<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
    <html DIR="LTR">
    <head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>https://translate.google.com/translate_a/single?client=t&amp;sl=en&amp;tl=nl&amp;hl=nl&amp;dt=at&amp;dt=bd&amp;dt=ex&amp;dt=ld&amp;dt=md&amp;dt=qca&amp;dt=rw&amp;dt=rm&amp;dt=ss&amp;dt=t&amp;ie=UTF-8&amp;oe=UTF-8&amp;otf=1&amp;ssel=0&amp;tsel=0&amp;kc=7&amp;q=%0A%0A1979%20General%20data%20protection%20laws%20had%20been%20enacted%20in%20seven%20member%20states%0A(Austria%2C%20Denmark%2C%20France%2C%20Federal%20Republic%20of%20Germany%2C%20Luxembourg%2C%20Norway%20and%0ASweden)%20with%20legislation%20planned%20in%20several%20others.%20In%20three%20European%20countries%E2%80%94%0ASpain%2C%20Portugal%20and%20Austria%E2%80%94data%20protection%20was%20also%20incorporated%20as%20a%20fundamental%0Aright%20in%20the%20Constitution.&amp;tk=893760.747675</title></head>\n' +
    `<body style="font-family: arial, sans-serif; background-color: #fff; color: #000; padding:20px; font-size:18px;" onload="e=document.getElementById('captcha');if(e){e.focus();}">\n` +
    '<div style="max-width:400px;">
    <hr noshade size="1" style="color:#ccc; background-color:#ccc;"><br>
    <form id="captcha-form" action="index" method="post">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>\n' +
    "<script>var submitCallback = function(response) {document.getElementById('captcha-form').submit();};</script>\n" +
    '<div id="recaptcha" class="g-recaptcha" data-sitekey="6LfwuyUTAAAAAOAmoS0fdqijC2PbbdH4kjq62Y1b" data-callback="submitCallback" data-s="4tdpAQmpbzAEvf58RBV21DdeWTIl8UlGjtXHEWPaR7qrbH8Jxjajc4i0WZzwKI7EAQMMlrAISGjws3IzdYk4S2gcvvib_7R4eRqNhfh6D-tGjweSNH8sr96y13yAlN9LA7-HYNsdoOlyJk9tM3zsrkkKEgZCIE3RBHf0XD6YYKC6vYzDOeIZcRtMstL86pFPbDrs5Qxv9KdoGw2F3u1tpJ5gkjjxIq-pfxZbnUrKNLawxhrtbBmxcr0"></div>\n' +
    `<input type='hidden' name='q' value='EgRTV6PHGOKHy_wFIhkA8aeDS-Nm5H0CQchSawisHcKDez2XdwSGMgFy'><input type="hidden" name="continue" value="https://translate.google.com/translate_a/single?client=t&amp;sl=en&amp;tl=nl&amp;hl=nl&amp;dt=at&amp;dt=bd&amp;dt=ex&amp;dt=ld&amp;dt=md&amp;dt=qca&amp;dt=rw&amp;dt=rm&amp;dt=ss&amp;dt=t&amp;ie=UTF-8&amp;oe=UTF-8&amp;otf=1&amp;ssel=0&amp;tsel=0&amp;kc=7&amp;q=%0A%0A1979%20General%20data%20protection%20laws%20had%20been%20enacted%20in%20seven%20member%20states%0A(Austria%2C%20Denmark%2C%20France%2C%20Federal%20Republic%20of%20Germany%2C%20Luxembourg%2C%20Norway%20and%0ASweden)%20with%20legislation%20planned%20in%20several%20others.%20In%20three%20European%20countries%E2%80%94%0ASpain%2C%20Portugal%20and%20Austria%E2%80%94data%20protection%20was%20also%20incorporated%20as%20a%20fundamental%0Aright%20in%20the%20Constitution.&amp;tk=893760.747675">\n` +
    '</form>
    <hr noshade size="1" style="color:#ccc; background-color:#ccc;">
    <div style="font-size:13px;">
    <b>Over deze pagina</b><br><br>
    \n' +
    `Onze systemen hebben ongebruikelijk verkeer van uw computernetwerk vastgesteld. Op deze pagina wordt gecontroleerd of de verzoeken daadwerkelijk door u worden verzonden en niet door een robot. <a href="#" onclick="document.getElementById('infoDiv').style.display='block';">Waarom gebeurt dit?</a><br><br>\n` +
    '
    <div id="infoDiv" style="display:none; background-color:#eee; padding:10px; margin:0 0 15px 0; line-height:1.4em;">
    Deze pagina wordt weergegeven wanneer Google verzoeken detecteert die afkomstig zijn van uw computernetwerk en die de <a href="//www.google.com/policies/terms/">Servicevoorwaarden</a> lijken te schenden. De blokkering verloopt kort nadat die verzoeken zijn gestopt. In de tussentijd kunt u onze services blijven gebruiken door de bovenstaande CAPTCHA op te lossen.<br><br>Dit verkeer kan zijn verzonden door schadelijke software, een invoegtoepassing van de browser of een script dat automatische verzoeken verzendt. Als u uw netwerkverbinding deelt, vraagt u uw beheerder om hulp. Het is mogelijk dat een andere computer die hetzelfde IP-adres gebruikt, verantwoordelijk is voor de verzoeken. <a href="//support.google.com/websearch/answer/86640">Meer informatie</a><br><br>Soms kunt u worden gevraagd de CAPTCHA op te lossen als u geavanceerde termen gebruikt die vaak door robots worden gebruikt of als de verzoeken zeer snel worden verzonden.
    
    </div><br>
    IP-adres: 83.87.163.199<br>Tijd: 2020-10-23T11:52:03Z<br>URL: https://translate.google.com/translate_a/single?client=t&amp;sl=en&amp;tl=nl&amp;hl=nl&amp;dt=at&amp;dt=bd&amp;dt=ex&amp;dt=ld&amp;dt=md&amp;dt=qca&amp;dt=rw&amp;dt=rm&amp;dt=ss&amp;dt=t&amp;ie=UTF-8&amp;oe=UTF-8&amp;otf=1&amp;ssel=0&amp;tsel=0&amp;kc=7&amp;q=%0A%0A1979%20General%20data%20protection%20laws%20had%20been%20enacted%20in%20seven%20member%20states%0A(Austria%2C%20Denmark%2C%20France%2C%20Federal%20Republic%20of%20Germany%2C%20Luxembourg%2C%20Norway%20and%0ASweden)%20with%20legislation%20planned%20in%20several%20others.%20In%20three%20European%20countries%E2%80%94%0ASpain%2C%20Portugal%20and%20Austria%E2%80%94data%20protection%20was%20also%20incorporated%20as%20a%20fundamental%0Aright%20in%20the%20Constitution.&amp;tk=893760.747675<br>
    </div></div>
    </body>
    </html>