<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCR component</title>
  <script type="module" src="/src/dimosella-ocr.ts"></script>
</head>

<body>
  <dimosella-ocr>
    <p>This is child content</p>
  </dimosella-ocr>
</body>

</html>